In [1]:
import pandas as pd
df = pd.read_csv('prices_stocksLT10yr.csv')

In [2]:
df.head()

,symbol,date,open,low,volume,high,close,adjclose,dividends,splits
0,LT.NS,2011-05-04,685.200012,678.466675,3056598.0,689.955566,685.288879,584.130493,0.0,0.0
1,LT.NS,2011-05-05,688.444458,677.799988,2940534.0,696.888916,681.133362,580.588257,0.0,0.0
2,LT.NS,2011-05-06,688.311096,683.555542,2961454.0,697.288879,687.155579,585.721680,0.0,0.0
3,LT.NS,2011-05-09,688.888916,680.222229,2071185.0,693.622192,689.266663,587.521057,0.0,0.0
4,LT.NS,2011-05-10,688.444458,681.777771,1498772.0,695.511108,685.311096,584.149414,0.0,0.0

In [3]:
import datetime 
dt = datetime.datetime.now()

In [4]:
dt = dt.strftime('%Y-%m-%d')

In [5]:
dt

'2021-05-04'

In [6]:
type(df)

pandas.core.frame.DataFrame

In [8]:
dt = datetime.datetime.now()
dt_yb = dt - datetime.timedelta(days=364)
dtt = dt.strftime('%Y-%m-%d')
dtt_yb = dt_yb.strftime('%Y-%m-%d')
mask = (df['date'] > dtt_yb) & (df['date'] <= dtt)

In [9]:
df.loc[mask]

,symbol,date,open,low,volume,high,close,adjclose,dividends,splits
2212,LT.NS,2020-05-06,838.000000,817.599976,5081524.0,848.000000,837.299988,814.287964,0.0,0.0
2213,LT.NS,2020-05-07,833.000000,820.099976,3529134.0,836.049988,822.849976,800.235046,0.0,0.0
2214,LT.NS,2020-05-08,833.000000,810.000000,4394509.0,834.849976,815.950012,793.524719,0.0,0.0
2215,LT.NS,2020-05-11,821.200012,816.349976,2882920.0,827.500000,821.599976,799.019409,0.0,0.0
2216,LT.NS,2020-05-12,817.000000,804.000000,3024381.0,819.250000,814.799988,792.406311,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2456,LT.NS,2021-04-28,1384.849976,1372.500000,3220346.0,1399.949951,1375.900024,1375.900024,0.0,0.0
2457,LT.NS,2021-04-29,1383.949951,1353.500000,2221346.0,1389.550049,1358.650024,1358.650024,0.0,0.0
2458,LT.NS,2021-04-30,1350.000000,1336.099976,1968093.0,1365.000000,1340.449951,1340.449951,0.0,0.0
2459,LT.NS,2021-05-03,1325.500000,1319.150024,1653245.0,1351.300049,1342.500000,1342.500000,0.0,0.0
2460,LT.NS,2021-05-04,1350.000000,1331.000000,2029280.0,1350.900024,1337.599976,1337.599976,0.0,0.0

In [10]:
mask = (df['date']== '2000-01-01')
df.loc[mask]

Empty DataFrame
Columns: [symbol, date, open, low, volume, high, close, adjclose, dividends, splits]
Index: []

In [19]:
if df.loc[mask].empty:
    print('good')
else:
    print('bad')

good

In [22]:
df[['close',-1]]

KeyError: '[-1] not in index'

In [23]:
df['close'][0]

685.2888793945312

In [24]:
df['close'][-5]

KeyError: -5

In [27]:
dfc = df['close']

In [29]:
dfc.iloc[-1]

1337.5999755859375

In [30]:
    dt = datetime.datetime.now()

    dt_yb = dt - datetime.timedelta(days=364)
    dt_yb = dt_yb.strftime('%Y-%m-%d')
    yb_mask = (df['date'] == dt_yb)
    df_yb = df.loc[yb_mask]
    p_yb = df_yb['close']

In [43]:
p_yb.item()

836.9000244140625

In [52]:
    dt_mb = dt - datetime.timedelta(days=32)
    dt_mb = dt_mb.strftime('%Y-%m-%d')
    mb_mask = (df['date'] == dt_mb)
    df_mb = df.loc[mb_mask]
    p_mb = df_mb['close']
    if df_mb.empty:
        try:
            dt_mb = dt - datetime.timedelta(days=30)
            dt_mb = dt_mb.strftime('%Y-%m-%d')
            mb_mask = (df['date'] == dt_mb)
            df_mb = df.loc[mb_mask]
            p_mb = df_mb['close']
        except df.loc[mask].empty:
            try:
                dt_mb = dt - datetime.timedelta(days=32)
                dt_mb = dt_mb.strftime('%Y-%m-%d')
                mb_mask = (df['date'] == dt_mb)
                df_mb = df.loc[mb_mask]
                p_mb = df_mb['close']
            except:
                dt_mb = dt - datetime.timedelta(days=33)
                dt_mb = dt_mb.strftime('%Y-%m-%d')
                mb_mask = (df['date'] == dt_mb)
                df_mb = df.loc[mb_mask]
                p_mb = df_mb['close']

In [53]:
p_mb

Series([], Name: close, dtype: float64)

In [54]:
    dt_mb = dt - datetime.timedelta(days=31)
    dt_mb = dt_mb.strftime('%Y-%m-%d')
    mb_mask = (df['date'] == dt_mb)
    df_mb = df.loc[mb_mask]
    p_mb = df_mb['close']
    if df_mb.empty:
        try:
            dt_mb = dt - datetime.timedelta(days=30)
            dt_mb = dt_mb.strftime('%Y-%m-%d')
            mb_mask = (df['date'] == dt_mb)
            df_mb = df.loc[mb_mask]
            p_mb = df_mb['close']
            if df_mb.empty:
                try:
                    dt_mb = dt - datetime.timedelta(days=32)
                    dt_mb = dt_mb.strftime('%Y-%m-%d')
                    mb_mask = (df['date'] == dt_mb)
                    df_mb = df.loc[mb_mask]
                    p_mb = df_mb['close']
                except:
                    dt_mb = dt - datetime.timedelta(days=33)
                    dt_mb = dt_mb.strftime('%Y-%m-%d')
                    mb_mask = (df['date'] == dt_mb)
                    df_mb = df.loc[mb_mask]
                    p_mb = df_mb['close']      
        except:
            dt_mb = dt - datetime.timedelta(days=29)
            dt_mb = dt_mb.strftime('%Y-%m-%d')
            mb_mask = (df['date'] == dt_mb)
            df_mb = df.loc[mb_mask]
            p_mb = df_mb['close']

In [61]:
df_mb.empty

True

In [76]:

dt_mb = dt - datetime.timedelta(days=30)
dt_mb = dt_mb.strftime('%Y-%m-%d')
mb_mask = (df['date'] == dt_mb)
df_mb = df.loc[mb_mask]
p_mb = df_mb['close']
if df_mb.empty:
    dt_mb = dt - datetime.timedelta(days=34)
    dt_mb = dt_mb.strftime('%Y-%m-%d')
    mb_mask = (df['date'] == dt_mb)
    df_mb = df.loc[mb_mask]
    p_mb = df_mb['close']

In [77]:
p_mb

2439    1418.900024
Name: close, dtype: float64

In [78]:
df.tail()

,symbol,date,open,low,volume,high,close,adjclose,dividends,splits
2456,LT.NS,2021-04-28,1384.849976,1372.500000,3220346.0,1399.949951,1375.900024,1375.900024,0.0,0.0
2457,LT.NS,2021-04-29,1383.949951,1353.500000,2221346.0,1389.550049,1358.650024,1358.650024,0.0,0.0
2458,LT.NS,2021-04-30,1350.000000,1336.099976,1968093.0,1365.000000,1340.449951,1340.449951,0.0,0.0
2459,LT.NS,2021-05-03,1325.500000,1319.150024,1653245.0,1351.300049,1342.500000,1342.500000,0.0,0.0
2460,LT.NS,2021-05-04,1350.000000,1331.000000,2029280.0,1350.900024,1337.599976,1337.599976,0.0,0.0

In [79]:
date_list = [datetime.datetime.now() - datetime.timedelta(days=x) for x in range(2460)]

In [87]:
dfd = pd.to_datetime(df['date'])

In [93]:
dfd.iloc[-3].weekday()

4

In [97]:
df['date'] = pd.to_datetime(df['date'])

In [99]:
df['date'][0].weekday()

2

In [103]:
date_array = []
for index,row in df.iterrows():
    if (row['date'].weekday() == 0):
        date_array.append(row['date'])

In [104]:
date_array

[Timestamp('2011-05-09 00:00:00'),
 Timestamp('2011-05-16 00:00:00'),
 Timestamp('2011-05-23 00:00:00'),
 Timestamp('2011-05-30 00:00:00'),
 Timestamp('2011-06-06 00:00:00'),
 Timestamp('2011-06-13 00:00:00'),
 Timestamp('2011-06-20 00:00:00'),
 Timestamp('2011-06-27 00:00:00'),
 Timestamp('2011-07-04 00:00:00'),
 Timestamp('2011-07-11 00:00:00'),
 Timestamp('2011-07-18 00:00:00'),
 Timestamp('2011-07-25 00:00:00'),
 Timestamp('2011-08-01 00:00:00'),
 Timestamp('2011-08-08 00:00:00'),
 Timestamp('2011-08-22 00:00:00'),
 Timestamp('2011-08-29 00:00:00'),
 Timestamp('2011-09-05 00:00:00'),
 Timestamp('2011-09-12 00:00:00'),
 Timestamp('2011-09-19 00:00:00'),
 Timestamp('2011-09-26 00:00:00'),
 Timestamp('2011-10-03 00:00:00'),
 Timestamp('2011-10-10 00:00:00'),
 Timestamp('2011-10-17 00:00:00'),
 Timestamp('2011-10-24 00:00:00'),
 Timestamp('2011-10-31 00:00:00'),
 Timestamp('2011-11-14 00:00:00'),
 Timestamp('2011-11-21 00:00:00'),
 Timestamp('2011-11-28 00:00:00'),
 Timestamp('2011-12-05 00:00:00'),
 Timestamp('2011-12-12 00:00:00'),
 Timestamp('2011-12-19 00:00:00'),
 Timestamp('2011-12-26 00:00:00'),
 Timestamp('2012-01-02 00:00:00'),
 Timestamp('2012-01-09 00:00:00'),
 Timestamp('2012-01-16 00:00:00'),
 Timestamp('2012-01-23 00:00:00'),
 Timestamp('2012-01-30 00:00:00'),
 Timestamp('2012-02-06 00:00:00'),
 Timestamp('2012-02-13 00:00:00'),
 Timestamp('2012-02-27 00:00:00'),
 Timestamp('2012-03-05 00:00:00'),
 Timestamp('2012-03-12 00:00:00'),
 Timestamp('2012-03-19 00:00:00'),
 Timestamp('2012-03-26 00:00:00'),
 Timestamp('2012-04-02 00:00:00'),
 Timestamp('2012-04-09 00:00:00'),
 Timestamp('2012-04-16 00:00:00'),
 Timestamp('2012-04-23 00:00:00'),
 Timestamp('2012-04-30 00:00:00'),
 Timestamp('2012-05-07 00:00:00'),
 Timestamp('2012-05-14 00:00:00'),
 Timestamp('2012-05-21 00:00:00'),
 Timestamp('2012-05-28 00:00:00'),
 Timestamp('2012-06-04 00:00:00'),
 Timestamp('2012-06-11 00:00:00'),
 Timestamp('2012-06-18 00:00:00'),
 Timestamp('2012-06-25 00:00:00'),
 Timestamp('2012-07-02 00:00:00'),
 Timestamp('2012-07-09 00:00:00'),
 Timestamp('2012-07-16 00:00:00'),
 Timestamp('2012-07-23 00:00:00'),
 Timestamp('2012-07-30 00:00:00'),
 Timestamp('2012-08-06 00:00:00'),
 Timestamp('2012-08-13 00:00:00'),
 Timestamp('2012-08-27 00:00:00'),
 Timestamp('2012-09-03 00:00:00'),
 Timestamp('2012-09-10 00:00:00'),
 Timestamp('2012-09-17 00:00:00'),
 Timestamp('2012-09-24 00:00:00'),
 Timestamp('2012-10-01 00:00:00'),
 Timestamp('2012-10-08 00:00:00'),
 Timestamp('2012-10-15 00:00:00'),
 Timestamp('2012-10-22 00:00:00'),
 Timestamp('2012-10-29 00:00:00'),
 Timestamp('2012-11-05 00:00:00'),
 Timestamp('2012-11-12 00:00:00'),
 Timestamp('2012-11-19 00:00:00'),
 Timestamp('2012-11-26 00:00:00'),
 Timestamp('2012-12-03 00:00:00'),
 Timestamp('2012-12-10 00:00:00'),
 Timestamp('2012-12-17 00:00:00'),
 Timestamp('2012-12-24 00:00:00'),
 Timestamp('2012-12-31 00:00:00'),
 Timestamp('2013-01-07 00:00:00'),
 Timestamp('2013-01-14 00:00:00'),
 Timestamp('2013-01-21 00:00:00'),
 Timestamp('2013-01-28 00:00:00'),
 Timestamp('2013-02-04 00:00:00'),
 Timestamp('2013-02-11 00:00:00'),
 Timestamp('2013-02-18 00:00:00'),
 Timestamp('2013-02-25 00:00:00'),
 Timestamp('2013-03-04 00:00:00'),
 Timestamp('2013-03-11 00:00:00'),
 Timestamp('2013-03-18 00:00:00'),
 Timestamp('2013-03-25 00:00:00'),
 Timestamp('2013-04-01 00:00:00'),
 Timestamp('2013-04-08 00:00:00'),
 Timestamp('2013-04-15 00:00:00'),
 Timestamp('2013-04-22 00:00:00'),
 Timestamp('2013-04-29 00:00:00'),
 Timestamp('2013-05-06 00:00:00'),
 Timestamp('2013-05-13 00:00:00'),
 Timestamp('2013-05-20 00:00:00'),
 Timestamp('2013-05-27 00:00:00'),
 Timestamp('2013-06-03 00:00:00'),
 Timestamp('2013-06-10 00:00:00'),
 Timestamp('2013-06-17 00:00:00'),
 Timestamp('2013-06-24 00:00:00'),
 Timestamp('2013-07-01 00:00:00'),
 Timestamp('2013-07-08 00:00:00'),
 Timestamp('2013-07-15 00:00:00'),
 Timestamp('2013-07-22 00:00:00'),
 Timestamp('2013-07-29 00:00:00'),
 Timestamp('2013-08-05 00:00:00'),
 Timestamp('2013-08-12 00:00:00'),
 Timestamp('2013-08-19 00:00:00'),
 Timestamp('2013-08-26 00:00:00'),
 Timestamp('2013-09-02 00:00:00'),
 Timestamp('2013-09-16 00:00:00'),
 Timestamp('2013-09-23 00:00:00'),
 Timestamp('2013-09-30 00:00:00'),
 Timestamp('2013-10-07 00:00:00'),
 Timestamp('2013-10-14 00:00:00'),
 Timestamp('2013-10-21 00:00:00'),
 Timestamp('2013-10-28 00:00:00'),
 Timestamp('2013-11-11 00:00:00'),
 Timestamp('2013-11-18 00:00:00'),
 Timestamp('2013-11-25 00:00:00'),
 Timestamp('2013-12-02 00:00:00'),
 Timestamp('2013-12-09 00:00:00'),
 Timestamp('2013-12-16 00:00:00'),
 Timestamp('2013-12-23 00:00:00'),
 Timestamp('2013-12-30 00:00:00'),
 Timestamp('2014-01-06 00:00:00'),
 Timestamp('2014-01-13 00:00:00'),
 Timestamp('2014-01-20 00:00:00'),
 Timestamp('2014-01-27 00:00:00'),
 Timestamp('2014-02-03 00:00:00'),
 Timestamp('2014-02-10 00:00:00'),
 Timestamp('2014-02-17 00:00:00'),
 Timestamp('2014-02-24 00:00:00'),
 Timestamp('2014-03-03 00:00:00'),
 Timestamp('2014-03-10 00:00:00'),
 Timestamp('2014-03-24 00:00:00'),
 Timestamp('2014-03-31 00:00:00'),
 Timestamp('2014-04-07 00:00:00'),
 Timestamp('2014-04-21 00:00:00'),
 Timestamp('2014-04-28 00:00:00'),
 Timestamp('2014-05-05 00:00:00'),
 Timestamp('2014-05-12 00:00:00'),
 Timestamp('2014-05-19 00:00:00'),
 Timestamp('2014-05-26 00:00:00'),
 Timestamp('2014-06-02 00:00:00'),
 Timestamp('2014-06-09 00:00:00'),
 Timestamp('2014-06-16 00:00:00'),
 Timestamp('2014-06-23 00:00:00'),
 Timestamp('2014-06-30 00:00:00'),
 Timestamp('2014-07-07 00:00:00'),
 Timestamp('2014-07-14 00:00:00'),
 Timestamp('2014-07-21 00:00:00'),
 Timestamp('2014-07-28 00:00:00'),
 Timestamp('2014-08-04 00:00:00'),
 Timestamp('2014-08-11 00:00:00'),
 Timestamp('2014-08-18 00:00:00'),
 Timestamp('2014-08-25 00:00:00'),
 Timestamp('2014-09-01 00:00:00'),
 Timestamp('2014-09-08 00:00:00'),
 Timestamp('2014-09-15 00:00:00'),
 Timestamp('2014-09-22 00:00:00'),
 Timestamp('2014-09-29 00:00:00'),
 Timestamp('2014-10-13 00:00:00'),
 Timestamp('2014-10-20 00:00:00'),
 Timestamp('2014-10-27 00:00:00'),
 Timestamp('2014-11-03 00:00:00'),
 Timestamp('2014-11-10 00:00:00'),
 Timestamp('2014-11-17 00:00:00'),
 Timestamp('2014-11-24 00:00:00'),
 Timestamp('2014-12-01 00:00:00'),
 Timestamp('2014-12-08 00:00:00'),
 Timestamp('2014-12-15 00:00:00'),
 Timestamp('2014-12-22 00:00:00'),
 Timestamp('2014-12-29 00:00:00'),
 Timestamp('2015-01-05 00:00:00'),
 Timestamp('2015-01-12 00:00:00'),
 Timestamp('2015-01-19 00:00:00'),
 Timestamp('2015-02-02 00:00:00'),
 Timestamp('2015-02-09 00:00:00'),
 Timestamp('2015-02-16 00:00:00'),
 Timestamp('2015-02-23 00:00:00'),
 Timestamp('2015-03-02 00:00:00'),
 Timestamp('2015-03-09 00:00:00'),
 Timestamp('2015-03-16 00:00:00'),
 Timestamp('2015-03-23 00:00:00'),
 Timestamp('2015-03-30 00:00:00'),
 Timestamp('2015-04-06 00:00:00'),
 Timestamp('2015-04-13 00:00:00'),
 Timestamp('2015-04-20 00:00:00'),
 Timestamp('2015-04-27 00:00:00'),
 Timestamp('2015-05-04 00:00:00'),
 Timestamp('2015-05-11 00:00:00'),
 Timestamp('2015-05-18 00:00:00'),
 Timestamp('2015-05-25 00:00:00'),
 Timestamp('2015-06-01 00:00:00'),
 Timestamp('2015-06-08 00:00:00'),
 Timestamp('2015-06-15 00:00:00'),
 Timestamp('2015-06-22 00:00:00'),
 Timestamp('2015-06-29 00:00:00'),
 Timestamp('2015-07-06 00:00:00'),
 Timestamp('2015-07-13 00:00:00'),
 Timestamp('2015-07-20 00:00:00'),
 Timestamp('2015-07-27 00:00:00'),
 Timestamp('2015-08-03 00:00:00'),
 Timestamp('2015-08-10 00:00:00'),
 Timestamp('2015-08-17 00:00:00'),
 Timestamp('2015-08-24 00:00:00'),
 Timestamp('2015-08-31 00:00:00'),
 Timestamp('2015-09-07 00:00:00'),
 Timestamp('2015-09-14 00:00:00'),
 Timestamp('2015-09-21 00:00:00'),
 Timestamp('2015-09-28 00:00:00'),
 Timestamp('2015-10-05 00:00:00'),
 Timestamp('2015-10-12 00:00:00'),
 Timestamp('2015-10-19 00:00:00'),
 Timestamp('2015-10-26 00:00:00'),
 Timestamp('2015-11-02 00:00:00'),
 Timestamp('2015-11-09 00:00:00'),
 Timestamp('2015-11-16 00:00:00'),
 Timestamp('2015-11-23 00:00:00'),
 Timestamp('2015-11-30 00:00:00'),
 Timestamp('2015-12-07 00:00:00'),
 Timestamp('2015-12-14 00:00:00'),
 Timestamp('2015-12-21 00:00:00'),
 Timestamp('2015-12-28 00:00:00'),
 Timestamp('2016-01-04 00:00:00'),
 Timestamp('2016-01-11 00:00:00'),
 Timestamp('2016-01-18 00:00:00'),
 Timestamp('2016-01-25 00:00:00'),
 Timestamp('2016-02-01 00:00:00'),
 Timestamp('2016-02-08 00:00:00'),
 Timestamp('2016-02-15 00:00:00'),
 Timestamp('2016-02-22 00:00:00'),
 Timestamp('2016-02-29 00:00:00'),
 Timestamp('2016-03-14 00:00:00'),
 Timestamp('2016-03-21 00:00:00'),
 Timestamp('2016-03-28 00:00:00'),
 Timestamp('2016-04-04 00:00:00'),
 Timestamp('2016-04-11 00:00:00'),
 Timestamp('2016-04-18 00:00:00'),
 Timestamp('2016-04-25 00:00:00'),
 Timestamp('2016-05-02 00:00:00'),
 Timestamp('2016-05-09 00:00:00'),
 Timestamp('2016-05-16 00:00:00'),
 Timestamp('2016-05-23 00:00:00'),
 Timestamp('2016-05-30 00:00:00'),
 Timestamp('2016-06-06 00:00:00'),
 Timestamp('2016-06-13 00:00:00'),
 Timestamp('2016-06-20 00:00:00'),
 Timestamp('2016-06-27 00:00:00'),
 Timestamp('2016-07-04 00:00:00'),
 Timestamp('2016-07-11 00:00:00'),
 Timestamp('2016-07-18 00:00:00'),
 Timestamp('2016-07-25 00:00:00'),
 Timestamp('2016-08-01 00:00:00'),
 Timestamp('2016-08-08 00:00:00'),
 Timestamp('2016-08-22 00:00:00'),
 Timestamp('2016-08-29 00:00:00'),
 Timestamp('2016-09-12 00:00:00'),
 Timestamp('2016-09-19 00:00:00'),
 Timestamp('2016-09-26 00:00:00'),
 Timestamp('2016-10-03 00:00:00'),
 Timestamp('2016-10-10 00:00:00'),
 Timestamp('2016-10-17 00:00:00'),
 Timestamp('2016-10-24 00:00:00'),
 Timestamp('2016-11-07 00:00:00'),
 Timestamp('2016-11-21 00:00:00'),
 Timestamp('2016-11-28 00:00:00'),
 Timestamp('2016-12-05 00:00:00'),
 Timestamp('2016-12-12 00:00:00'),
 Timestamp('2016-12-19 00:00:00'),
 Timestamp('2016-12-26 00:00:00'),
 Timestamp('2017-01-02 00:00:00'),
 Timestamp('2017-01-09 00:00:00'),
 Timestamp('2017-01-16 00:00:00'),
 Timestamp('2017-01-23 00:00:00'),
 Timestamp('2017-01-30 00:00:00'),
 Timestamp('2017-02-06 00:00:00'),
 Timestamp('2017-02-13 00:00:00'),
 Timestamp('2017-02-20 00:00:00'),
 Timestamp('2017-02-27 00:00:00'),
 Timestamp('2017-03-06 00:00:00'),
 Timestamp('2017-03-20 00:00:00'),
 Timestamp('2017-03-27 00:00:00'),
 Timestamp('2017-04-03 00:00:00'),
 Timestamp('2017-04-10 00:00:00'),
 Timestamp('2017-04-17 00:00:00'),
 Timestamp('2017-04-24 00:00:00'),
 Timestamp('2017-05-08 00:00:00'),
 Timestamp('2017-05-15 00:00:00'),
 Timestamp('2017-05-22 00:00:00'),
 Timestamp('2017-05-29 00:00:00'),
 Timestamp('2017-06-05 00:00:00'),
 Timestamp('2017-06-12 00:00:00'),
 Timestamp('2017-06-19 00:00:00'),
 Timestamp('2017-07-03 00:00:00'),
 Timestamp('2017-07-10 00:00:00'),
 Timestamp('2017-07-17 00:00:00'),
 Timestamp('2017-07-24 00:00:00'),
 Timestamp('2017-07-31 00:00:00'),
 Timestamp('2017-08-07 00:00:00'),
 Timestamp('2017-08-14 00:00:00'),
 Timestamp('2017-08-21 00:00:00'),
 Timestamp('2017-08-28 00:00:00'),
 Timestamp('2017-09-04 00:00:00'),
 Timestamp('2017-09-11 00:00:00'),
 Timestamp('2017-09-18 00:00:00'),
 Timestamp('2017-09-25 00:00:00'),
 Timestamp('2017-10-09 00:00:00'),
 Timestamp('2017-10-16 00:00:00'),
 Timestamp('2017-10-23 00:00:00'),
 Timestamp('2017-10-30 00:00:00'),
 Timestamp('2017-11-06 00:00:00'),
 Timestamp('2017-11-13 00:00:00'),
 Timestamp('2017-11-20 00:00:00'),
 Timestamp('2017-11-27 00:00:00'),
 Timestamp('2017-12-04 00:00:00'),
 Timestamp('2017-12-11 00:00:00'),
 Timestamp('2017-12-18 00:00:00'),
 Timestamp('2018-01-01 00:00:00'),
 Timestamp('2018-01-08 00:00:00'),
 Timestamp('2018-01-15 00:00:00'),
 Timestamp('2018-01-22 00:00:00'),
 Timestamp('2018-01-29 00:00:00'),
 Timestamp('2018-02-05 00:00:00'),
 Timestamp('2018-02-12 00:00:00'),
 Timestamp('2018-02-19 00:00:00'),
 Timestamp('2018-02-26 00:00:00'),
 Timestamp('2018-03-05 00:00:00'),
 Timestamp('2018-03-12 00:00:00'),
 Timestamp('2018-03-19 00:00:00'),
 Timestamp('2018-03-26 00:00:00'),
 Timestamp('2018-04-02 00:00:00'),
 Timestamp('2018-04-09 00:00:00'),
 Timestamp('2018-04-16 00:00:00'),
 Timestamp('2018-04-23 00:00:00'),
 Timestamp('2018-04-30 00:00:00'),
 Timestamp('2018-05-07 00:00:00'),
 Timestamp('2018-05-14 00:00:00'),
 Timestamp('2018-05-21 00:00:00'),
 Timestamp('2018-05-28 00:00:00'),
 Timestamp('2018-06-04 00:00:00'),
 Timestamp('2018-06-11 00:00:00'),
 Timestamp('2018-06-18 00:00:00'),
 Timestamp('2018-06-25 00:00:00'),
 Timestamp('2018-07-02 00:00:00'),
 Timestamp('2018-07-09 00:00:00'),
 Timestamp('2018-07-16 00:00:00'),
 Timestamp('2018-07-23 00:00:00'),
 Timestamp('2018-07-30 00:00:00'),
 Timestamp('2018-08-06 00:00:00'),
 Timestamp('2018-08-13 00:00:00'),
 Timestamp('2018-08-20 00:00:00'),
 Timestamp('2018-08-27 00:00:00'),
 Timestamp('2018-09-03 00:00:00'),
 Timestamp('2018-09-10 00:00:00'),
 Timestamp('2018-09-17 00:00:00'),
 Timestamp('2018-09-24 00:00:00'),
 Timestamp('2018-10-01 00:00:00'),
 Timestamp('2018-10-08 00:00:00'),
 Timestamp('2018-10-15 00:00:00'),
 Timestamp('2018-10-22 00:00:00'),
 Timestamp('2018-10-29 00:00:00'),
 Timestamp('2018-11-05 00:00:00'),
 Timestamp('2018-11-12 00:00:00'),
 Timestamp('2018-11-19 00:00:00'),
 Timestamp('2018-11-26 00:00:00'),
 Timestamp('2018-12-03 00:00:00'),
 Timestamp('2018-12-10 00:00:00'),
 Timestamp('2018-12-17 00:00:00'),
 Timestamp('2018-12-24 00:00:00'),
 Timestamp('2018-12-31 00:00:00'),
 Timestamp('2019-01-07 00:00:00'),
 Timestamp('2019-01-14 00:00:00'),
 Timestamp('2019-01-21 00:00:00'),
 Timestamp('2019-01-28 00:00:00'),
 Timestamp('2019-02-04 00:00:00'),
 Timestamp('2019-02-11 00:00:00'),
 Timestamp('2019-02-18 00:00:00'),
 Timestamp('2019-02-25 00:00:00'),
 Timestamp('2019-03-11 00:00:00'),
 Timestamp('2019-03-18 00:00:00'),
 Timestamp('2019-03-25 00:00:00'),
 Timestamp('2019-04-01 00:00:00'),
 Timestamp('2019-04-08 00:00:00'),
 Timestamp('2019-04-15 00:00:00'),
 Timestamp('2019-04-22 00:00:00'),
 Timestamp('2019-05-06 00:00:00'),
 Timestamp('2019-05-13 00:00:00'),
 Timestamp('2019-05-20 00:00:00'),
 Timestamp('2019-05-27 00:00:00'),
 Timestamp('2019-06-03 00:00:00'),
 Timestamp('2019-06-10 00:00:00'),
 Timestamp('2019-06-17 00:00:00'),
 Timestamp('2019-06-24 00:00:00'),
 Timestamp('2019-07-01 00:00:00'),
 Timestamp('2019-07-08 00:00:00'),
 Timestamp('2019-07-15 00:00:00'),
 Timestamp('2019-07-22 00:00:00'),
 Timestamp('2019-07-29 00:00:00'),
 Timestamp('2019-08-05 00:00:00'),
 Timestamp('2019-08-19 00:00:00'),
 Timestamp('2019-08-26 00:00:00'),
 Timestamp('2019-09-09 00:00:00'),
 Timestamp('2019-09-16 00:00:00'),
 Timestamp('2019-09-23 00:00:00'),
 Timestamp('2019-09-30 00:00:00'),
 Timestamp('2019-10-07 00:00:00'),
 Timestamp('2019-10-14 00:00:00'),
 Timestamp('2019-11-04 00:00:00'),
 Timestamp('2019-11-11 00:00:00'),
 Timestamp('2019-11-18 00:00:00'),
 Timestamp('2019-11-25 00:00:00'),
 Timestamp('2019-12-02 00:00:00'),
 Timestamp('2019-12-09 00:00:00'),
 Timestamp('2019-12-16 00:00:00'),
 Timestamp('2019-12-23 00:00:00'),
 Timestamp('2019-12-30 00:00:00'),
 Timestamp('2020-01-06 00:00:00'),
 Timestamp('2020-01-13 00:00:00'),
 Timestamp('2020-01-20 00:00:00'),
 Timestamp('2020-01-27 00:00:00'),
 Timestamp('2020-02-03 00:00:00'),
 Timestamp('2020-02-10 00:00:00'),
 Timestamp('2020-02-17 00:00:00'),
 Timestamp('2020-02-24 00:00:00'),
 Timestamp('2020-03-02 00:00:00'),
 Timestamp('2020-03-09 00:00:00'),
 Timestamp('2020-03-16 00:00:00'),
 Timestamp('2020-03-23 00:00:00'),
 Timestamp('2020-03-30 00:00:00'),
 Timestamp('2020-04-13 00:00:00'),
 Timestamp('2020-04-20 00:00:00'),
 Timestamp('2020-04-27 00:00:00'),
 Timestamp('2020-05-04 00:00:00'),
 Timestamp('2020-05-11 00:00:00'),
 Timestamp('2020-05-18 00:00:00'),
 Timestamp('2020-06-01 00:00:00'),
 Timestamp('2020-06-08 00:00:00'),
 Timestamp('2020-06-15 00:00:00'),
 Timestamp('2020-06-22 00:00:00'),
 Timestamp('2020-06-29 00:00:00'),
 Timestamp('2020-07-06 00:00:00'),
 Timestamp('2020-07-13 00:00:00'),
 Timestamp('2020-07-20 00:00:00'),
 Timestamp('2020-07-27 00:00:00'),
 Timestamp('2020-08-03 00:00:00'),
 Timestamp('2020-08-10 00:00:00'),
 Timestamp('2020-08-17 00:00:00'),
 Timestamp('2020-08-24 00:00:00'),
 Timestamp('2020-08-31 00:00:00'),
 Timestamp('2020-09-07 00:00:00'),
 Timestamp('2020-09-14 00:00:00'),
 Timestamp('2020-09-21 00:00:00'),
 Timestamp('2020-09-28 00:00:00'),
 Timestamp('2020-10-05 00:00:00'),
 Timestamp('2020-10-12 00:00:00'),
 Timestamp('2020-10-19 00:00:00'),
 Timestamp('2020-10-26 00:00:00'),
 Timestamp('2020-11-02 00:00:00'),
 Timestamp('2020-11-09 00:00:00'),
 Timestamp('2020-11-23 00:00:00'),
 Timestamp('2020-12-07 00:00:00'),
 Timestamp('2020-12-14 00:00:00'),
 Timestamp('2020-12-21 00:00:00'),
 Timestamp('2020-12-28 00:00:00'),
 Timestamp('2021-01-04 00:00:00'),
 Timestamp('2021-01-11 00:00:00'),
 Timestamp('2021-01-18 00:00:00'),
 Timestamp('2021-01-25 00:00:00'),
 Timestamp('2021-02-01 00:00:00'),
 Timestamp('2021-02-08 00:00:00'),
 Timestamp('2021-02-15 00:00:00'),
 Timestamp('2021-02-22 00:00:00'),
 Timestamp('2021-03-01 00:00:00'),
 Timestamp('2021-03-08 00:00:00'),
 Timestamp('2021-03-15 00:00:00'),
 Timestamp('2021-03-22 00:00:00'),
 Timestamp('2021-04-05 00:00:00'),
 Timestamp('2021-04-12 00:00:00'),
 Timestamp('2021-04-19 00:00:00'),
 Timestamp('2021-04-26 00:00:00'),
 Timestamp('2021-05-03 00:00:00')]

In [112]:
dfm = df[df.date.isin(date_array)]

In [115]:
dfm

,symbol,date,open,low,volume,high,close,adjclose,dividends,splits
3,LT.NS,2011-05-09,688.888916,680.222229,2071185.0,693.622192,689.266663,587.521057,0.0,0.0
8,LT.NS,2011-05-16,679.555542,671.644470,2306061.0,683.955566,674.155579,574.640564,0.0,0.0
13,LT.NS,2011-05-23,731.599976,715.599976,3812436.0,731.599976,716.666687,610.876465,0.0,0.0
18,LT.NS,2011-05-30,733.311096,721.555542,2061364.0,735.422241,724.866638,617.865967,0.0,0.0
23,LT.NS,2011-06-06,755.555542,755.155579,2770548.0,771.577759,767.911133,654.556519,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
2441,LT.NS,2021-04-05,1439.000000,1381.400024,2548649.0,1439.000000,1403.800049,1403.800049,0.0,0.0
2446,LT.NS,2021-04-12,1393.949951,1332.000000,3755497.0,1393.949951,1345.150024,1345.150024,0.0,0.0
2450,LT.NS,2021-04-19,1340.000000,1306.000000,4157065.0,1346.199951,1310.449951,1310.449951,0.0,0.0
2454,LT.NS,2021-04-26,1330.050049,1323.000000,1431562.0,1341.199951,1335.900024,1335.900024,0.0,0.0
2459,LT.NS,2021-05-03,1325.500000,1319.150024,1653245.0,1351.300049,1342.500000,1342.500000,0.0,0.0

In [116]:
type(dfm)

pandas.core.frame.DataFrame

In [120]:
dfmm  = dfm['date']
dfmm[3]

Timestamp('2011-05-09 00:00:00')

In [133]:
start_date = "2019-1-1"
end_date = "2021-1-31"

after_start_date = df["date"] >= start_date
before_end_date = df["date"] <= end_date
between_two_dates = after_start_date & before_end_date
filtered_dates = df.loc[between_two_dates]

In [135]:
filtered_dates

Empty DataFrame
Columns: [symbol, date, open, low, volume, high, close, adjclose, dividends, splits]
Index: []