In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('Machine_Learning/prices_stocksASIANPAINT10yr.csv')

In [10]:
df['max_dv'] = (df['high']/df['low']) - 1
df['close_dv'] = (df['close']/df['open']) - 1

In [11]:
df.head()

,symbol,date,volume,low,open,high,close,adjclose,dividends,splits,max_dv,close_dv
0,ASIANPAINT.NS,2011-05-04,466290.0,268.019989,281.440002,281.440002,269.809998,248.504578,0.0,0.0,0.050071,-0.041323
1,ASIANPAINT.NS,2011-05-05,171100.0,266.000000,269.815002,272.000000,266.779999,245.713943,0.0,0.0,0.022556,-0.011248
2,ASIANPAINT.NS,2011-05-06,925470.0,265.160004,267.510010,271.200012,270.015015,248.693466,0.0,0.0,0.022779,0.009364
3,ASIANPAINT.NS,2011-05-09,367520.0,271.700012,272.244995,276.799988,274.299988,252.640106,0.0,0.0,0.018771,0.007548
4,ASIANPAINT.NS,2011-05-10,327500.0,265.600006,272.125000,277.989990,269.105011,247.855331,0.0,0.0,0.046649,-0.011098

In [12]:
for i in range(1, len(df)):
    df.loc[i, 'mov_1d'] = (df.loc[i, 'close'] / df.loc[i-1, 'close']) - 1
    df.loc[i, 'vol_1d'] = (df.loc[i, 'volume'] / df.loc[i-1, 'volume']) - 1

<ipython-input-12-d9d8f8ac9b38>:3: RuntimeWarning: divide by zero encountered in double_scalars
  df.loc[i, 'vol_1d'] = (df.loc[i, 'volume'] / df.loc[i-1, 'volume']) - 1

In [13]:
df.head()

,symbol,date,volume,low,open,high,close,adjclose,dividends,splits,max_dv,close_dv,mov_1d,vol_1d
0,ASIANPAINT.NS,2011-05-04,466290.0,268.019989,281.440002,281.440002,269.809998,248.504578,0.0,0.0,0.050071,-0.041323,NaN,NaN
1,ASIANPAINT.NS,2011-05-05,171100.0,266.000000,269.815002,272.000000,266.779999,245.713943,0.0,0.0,0.022556,-0.011248,-0.011230,-0.633061
2,ASIANPAINT.NS,2011-05-06,925470.0,265.160004,267.510010,271.200012,270.015015,248.693466,0.0,0.0,0.022779,0.009364,0.012126,4.408942
3,ASIANPAINT.NS,2011-05-09,367520.0,271.700012,272.244995,276.799988,274.299988,252.640106,0.0,0.0,0.018771,0.007548,0.015869,-0.602883
4,ASIANPAINT.NS,2011-05-10,327500.0,265.600006,272.125000,277.989990,269.105011,247.855331,0.0,0.0,0.046649,-0.011098,-0.018939,-0.108892

In [15]:
df['deta_mov_vol'] = df['mov_1d'] / df['vol_1d'] - 1

In [16]:
df.head()

,symbol,date,volume,low,open,high,close,adjclose,dividends,splits,max_dv,close_dv,mov_1d,vol_1d,deta_mov_vol
0,ASIANPAINT.NS,2011-05-04,466290.0,268.019989,281.440002,281.440002,269.809998,248.504578,0.0,0.0,0.050071,-0.041323,NaN,NaN,NaN
1,ASIANPAINT.NS,2011-05-05,171100.0,266.000000,269.815002,272.000000,266.779999,245.713943,0.0,0.0,0.022556,-0.011248,-0.011230,-0.633061,-0.982261
2,ASIANPAINT.NS,2011-05-06,925470.0,265.160004,267.510010,271.200012,270.015015,248.693466,0.0,0.0,0.022779,0.009364,0.012126,4.408942,-0.997250
3,ASIANPAINT.NS,2011-05-09,367520.0,271.700012,272.244995,276.799988,274.299988,252.640106,0.0,0.0,0.018771,0.007548,0.015869,-0.602883,-1.026323
4,ASIANPAINT.NS,2011-05-10,327500.0,265.600006,272.125000,277.989990,269.105011,247.855331,0.0,0.0,0.046649,-0.011098,-0.018939,-0.108892,-0.826075

In [18]:
len(df)

2461

In [19]:
type(len(df))

int